A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||11022.68| ||||||||||||||||NOV-2019|00714|511010|2301|000|174|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA110 E REG Regular Earnings|20200610135529783647|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||153.39| ||||||||||||||||NOV-2019|00714|512050|2301|000|174|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA110 Z FICA FICA|20200610135529783648|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||9.66| ||||||||||||||||NOV-2019|00714|512110|2301|000|174|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA110 Z FUTA FUTA|20200610135529783649|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||655.92| ||||||||||||||||NOV-2019|00714|512050|2301|000|174|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA110 Z OASDI FICA Employer|20200610135529783650|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||91.53| ||||||||||||||||NOV-2019|00714|512130|2301|000|174|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA110 Z SUTA SUTA|20200610135529783651|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||1228.20| ||||||||||||||||NOV-2019|00714|511010|4212|000|250|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA112 E REG Regular Earnings|20200610135529783652|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||16.71| ||||||||||||||||NOV-2019|00714|512050|4212|000|250|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA112 Z FICA FICA|20200610135529783653|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||2.07| ||||||||||||||||NOV-2019|00714|512110|4212|000|250|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA112 Z FUTA FUTA|20200610135529783654|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||71.44| ||||||||||||||||NOV-2019|00714|512050|4212|000|250|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA112 Z OASDI FICA Employer|20200610135529783655|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||18.35| ||||||||||||||||NOV-2019|00714|512130|4212|000|250|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA112 Z SUTA SUTA|20200610135529783656|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||46.00| ||||||||||||||||NOV-2019|00714|511080|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA120 E BRV Bereavement Leave|20200610135529783657|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||3535.06| ||||||||||||||||NOV-2019|00714|511010|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA120 E REG Regular Earnings|20200610135529783658|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||620.40| ||||||||||||||||NOV-2019|00714|511080|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA120 E STD Short Term Disability|20200610135529783659|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||58.25| ||||||||||||||||NOV-2019|00714|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA120 Z FICA FICA|20200610135529783660|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||5.82| ||||||||||||||||NOV-2019|00714|512110|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA120 Z FUTA FUTA|20200610135529783661|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||249.14| ||||||||||||||||NOV-2019|00714|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA120 Z OASDI FICA Employer|20200610135529783662|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||48.99| ||||||||||||||||NOV-2019|00714|512130|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA120 Z SUTA SUTA|20200610135529783663|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||6956.22| ||||||||||||||||NOV-2019|00714|511010|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA121 E REG Regular Earnings|20200610135529783664|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||450.00| ||||||||||||||||NOV-2019|00714|511080|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA121 E VAC Vacation|20200610135529783665|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||151.41| ||||||||||||||||NOV-2019|00714|512050|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA121 Z FICA FICA|20200610135529783666|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||5.51| ||||||||||||||||NOV-2019|00714|512110|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA121 Z FUTA FUTA|20200610135529783667|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||647.50| ||||||||||||||||NOV-2019|00714|512050|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA121 Z OASDI FICA Employer|20200610135529783668|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||40.81| ||||||||||||||||NOV-2019|00714|512130|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA121 Z SUTA SUTA|20200610135529783669|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||168.00| ||||||||||||||||NOV-2019|00714|511080|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA130 E PLV Parental Leave|20200610135529783670|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||14131.90| ||||||||||||||||NOV-2019|00714|511010|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA130 E REG Regular Earnings|20200610135529783671|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||786.59| ||||||||||||||||NOV-2019|00714|511080|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA130 E STD Short Term Disability|20200610135529783672|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||170.67| ||||||||||||||||NOV-2019|00714|511080|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA130 E VAC Vacation|20200610135529783673|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||227.13| ||||||||||||||||NOV-2019|00714|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA130 Z FICA FICA|20200610135529783674|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||35.54| ||||||||||||||||NOV-2019|00714|512110|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA130 Z FUTA FUTA|20200610135529783675|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||971.20| ||||||||||||||||NOV-2019|00714|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA130 Z OASDI FICA Employer|20200610135529783676|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||296.67| ||||||||||||||||NOV-2019|00714|512130|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA130 Z SUTA SUTA|20200610135529783677|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||120.00| ||||||||||||||||NOV-2019|00714|511080|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA131 E BRV Bereavement Leave|20200610135529783678|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||3033.95| ||||||||||||||||NOV-2019|00714|511010|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA131 E REG Regular Earnings|20200610135529783679|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||70.71| ||||||||||||||||NOV-2019|00714|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA131 Z FICA FICA|20200610135529783680|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||4.81| ||||||||||||||||NOV-2019|00714|512110|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA131 Z FUTA FUTA|20200610135529783681|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||302.44| ||||||||||||||||NOV-2019|00714|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA131 Z OASDI FICA Employer|20200610135529783682|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||62.61| ||||||||||||||||NOV-2019|00714|512130|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA131 Z SUTA SUTA|20200610135529783683|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||2782.00| ||||||||||||||||NOV-2019|00714|511010|1003|000|169|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA150 E REG Regular Earnings|20200610135529783684|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||40.02| ||||||||||||||||NOV-2019|00714|512050|1003|000|169|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA150 Z FICA FICA|20200610135529783685|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||6.07| ||||||||||||||||NOV-2019|00714|512110|1003|000|169|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA150 Z FUTA FUTA|20200610135529783686|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||171.22| ||||||||||||||||NOV-2019|00714|512050|1003|000|169|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA150 Z OASDI FICA Employer|20200610135529783687|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||48.06| ||||||||||||||||NOV-2019|00714|512130|1003|000|169|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA150 Z SUTA SUTA|20200610135529783688|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||2406.00| ||||||||||||||||NOV-2019|00714|611010|1006|000|172|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA160 E REG Regular Earnings|20200610135529783689|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||37.24| ||||||||||||||||NOV-2019|00714|612020|1006|000|172|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA160 Z FICA FICA|20200610135529783690|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||11.94| ||||||||||||||||NOV-2019|00714|612060|1006|000|172|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA160 Z FUTA FUTA|20200610135529783691|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||159.31| ||||||||||||||||NOV-2019|00714|612020|1006|000|172|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA160 Z OASDI FICA Employer|20200610135529783692|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||88.40| ||||||||||||||||NOV-2019|00714|612070|1006|000|172|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA160 Z SUTA SUTA|20200610135529783693|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||1164.80| ||||||||||||||||NOV-2019|00714|611010|1003|000|156|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA214 E REG Regular Earnings|20200610135529783694|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||8692.19| ||||||||||||||||NOV-2019|00714|511010|2031|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA310 E REG Regular Earnings|20200610135529783695|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||131.84| ||||||||||||||||NOV-2019|00714|511080|2031|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA310 E SIC Sick Pay|20200610135529783696|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||195.93| ||||||||||||||||NOV-2019|00714|512050|2031|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA310 Z FICA FICA|20200610135529783697|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||837.73| ||||||||||||||||NOV-2019|00714|512050|2031|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA310 Z OASDI FICA Employer|20200610135529783698|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||760.86| ||||||||||||||||NOV-2019|00714|511010|2042|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA325 E REG Regular Earnings|20200610135529783699|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||1067.35| ||||||||||||||||NOV-2019|00714|511010|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA410 E REG Regular Earnings|20200610135529783700|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||110.64| ||||||||||||||||NOV-2019|00714|511080|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA410 E SIC Sick Pay|20200610135529783701|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||16.40| ||||||||||||||||NOV-2019|00714|512050|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA410 Z FICA FICA|20200610135529783702|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||70.12| ||||||||||||||||NOV-2019|00714|512050|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA410 Z OASDI FICA Employer|20200610135529783703|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||19338.17| ||||||||||||||||NOV-2019|00714|511010|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA420 E FLG Flag Pay|20200610135529783704|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||406.19| ||||||||||||||||NOV-2019|00714|511010|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA420 E REG Regular Earnings|20200610135529783705|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||322.16| ||||||||||||||||NOV-2019|00714|511080|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA420 E SIC Sick Pay|20200610135529783706|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||290.27| ||||||||||||||||NOV-2019|00714|512050|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA420 Z FICA FICA|20200610135529783707|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||1241.26| ||||||||||||||||NOV-2019|00714|512050|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA420 Z OASDI FICA Employer|20200610135529783708|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||1540.07| ||||||||||||||||NOV-2019|00714|511010|2401|000|179|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA510 E REG Regular Earnings|20200610135529783709|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||592.55| ||||||||||||||||NOV-2019|00714|511010|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA610 E REG Regular Earnings|20200610135529783710|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||8.29| ||||||||||||||||NOV-2019|00714|512050|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA610 Z FICA FICA|20200610135529783711|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||35.45| ||||||||||||||||NOV-2019|00714|512050|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA610 Z OASDI FICA Employer|20200610135529783712|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||280.00| ||||||||||||||||NOV-2019|00714|511080|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA620 E BRV Bereavement Leave|20200610135529783713|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||28817.45| ||||||||||||||||NOV-2019|00714|511010|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA620 E PIE Piecework|20200610135529783714|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||2235.58| ||||||||||||||||NOV-2019|00714|511010|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA620 E REG Regular Earnings|20200610135529783715|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||226.72| ||||||||||||||||NOV-2019|00714|511080|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA620 E SIC Sick Pay|20200610135529783716|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||700.00| ||||||||||||||||NOV-2019|00714|511080|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA620 E STD Short Term Disability|20200610135529783717|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||3031.88| ||||||||||||||||NOV-2019|00714|511080|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA620 E VAC Vacation|20200610135529783718|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||508.23| ||||||||||||||||NOV-2019|00714|512050|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA620 Z FICA FICA|20200610135529783719|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||3.94| ||||||||||||||||NOV-2019|00714|512110|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA620 Z FUTA FUTA|20200610135529783720|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||2173.16| ||||||||||||||||NOV-2019|00714|512050|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA620 Z OASDI FICA Employer|20200610135529783721|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||32.25| ||||||||||||||||NOV-2019|00714|512130|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA620 Z SUTA SUTA|20200610135529783722|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||1038.16| ||||||||||||||||NOV-2019|00714|511010|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA130 E REG Regular Earnings|20200610135529783723|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||16.49| ||||||||||||||||NOV-2019|00714|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA130 Z FICA FICA|20200610135529783724|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||6.82| ||||||||||||||||NOV-2019|00714|512110|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA130 Z FUTA FUTA|20200610135529783725|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||70.55| ||||||||||||||||NOV-2019|00714|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA130 Z OASDI FICA Employer|20200610135529783726|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||50.52| ||||||||||||||||NOV-2019|00714|512130|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA130 Z SUTA SUTA|20200610135529783727|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||13.60| ||||||||||||||||NOV-2019|00714|512050|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA620 Z FICA FICA|20200610135529783728|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||58.16| ||||||||||||||||NOV-2019|00714|512050|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA620 Z OASDI FICA Employer|20200610135529783729|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||188.00| ||||||||||||||||NOV-2019|00504|511080|1003|000|164|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#100 E BRV Bereavement Leave|20200610135529783730|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||1904.65| ||||||||||||||||NOV-2019|00504|511010|1003|000|164|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#100 E REG Regular Earnings|20200610135529783731|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||29.28| ||||||||||||||||NOV-2019|00504|512050|1003|000|164|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#100 Z FICA FICA|20200610135529783732|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||125.20| ||||||||||||||||NOV-2019|00504|512050|1003|000|164|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#100 Z OASDI FICA Employer|20200610135529783733|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||664.50| ||||||||||||||||NOV-2019|00504|511010|2301|000|174|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#110 E PT5 Piece Rate $1.50|20200610135529783734|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||306.50| ||||||||||||||||NOV-2019|00504|511080|2301|000|174|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#110 E PTO PTO|20200610135529783735|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||143.36| ||||||||||||||||NOV-2019|00504|511080|2301|000|174|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#110 E PVO PTO Unscheduled|20200610135529783736|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||3668.21| ||||||||||||||||NOV-2019|00504|511010|2301|000|174|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#110 E REG Regular Earnings|20200610135529783737|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||2658.00| ||||||||||||||||NOV-2019|00504|511010|2301|000|174|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#110 E WV6 Piece Rate $6.00|20200610135529783738|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||2.46| ||||||||||||||||NOV-2019|00504|512135|2301|000|174|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#110 Z ELCL ELCL|20200610135529783739|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||115.26| ||||||||||||||||NOV-2019|00504|512050|2301|000|174|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#110 Z FICA FICA|20200610135529783740|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||492.87| ||||||||||||||||NOV-2019|00504|512050|2301|000|174|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#110 Z OASDI FICA Employer|20200610135529783741|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||1150.88| ||||||||||||||||NOV-2019|00504|511010|4212|000|250|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#112 E REG Regular Earnings|20200610135529783742|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||15.25| ||||||||||||||||NOV-2019|00504|512050|4212|000|250|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#112 Z FICA FICA|20200610135529783743|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||65.24| ||||||||||||||||NOV-2019|00504|512050|4212|000|250|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#112 Z OASDI FICA Employer|20200610135529783744|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||554.96| ||||||||||||||||NOV-2019|00504|511080|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#120 E PTO PTO|20200610135529783745|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||2391.77| ||||||||||||||||NOV-2019|00504|511010|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#120 E REG Regular Earnings|20200610135529783746|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||3.47| ||||||||||||||||NOV-2019|00504|512135|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#120 Z ELCL ELCL|20200610135529783747|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||42.62| ||||||||||||||||NOV-2019|00504|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#120 Z FICA FICA|20200610135529783748|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||182.18| ||||||||||||||||NOV-2019|00504|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#120 Z OASDI FICA Employer|20200610135529783749|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||149.24| ||||||||||||||||NOV-2019|00504|511080|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#121 E PTO PTO|20200610135529783750|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||4272.30| ||||||||||||||||NOV-2019|00504|511010|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#121 E REG Regular Earnings|20200610135529783751|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||2.50| ||||||||||||||||NOV-2019|00504|512135|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#121 Z ELCL ELCL|20200610135529783752|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||64.08| ||||||||||||||||NOV-2019|00504|512050|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#121 Z FICA FICA|20200610135529783753|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||274.02| ||||||||||||||||NOV-2019|00504|512050|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#121 Z OASDI FICA Employer|20200610135529783754|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||2271.49| ||||||||||||||||NOV-2019|00504|511010|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#129 E REG Regular Earnings|20200610135529783755|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||32.43| ||||||||||||||||NOV-2019|00504|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#129 Z FICA FICA|20200610135529783756|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||138.62| ||||||||||||||||NOV-2019|00504|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#129 Z OASDI FICA Employer|20200610135529783757|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||1003.82| ||||||||||||||||NOV-2019|00504|511080|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#130 E PTO PTO|20200610135529783758|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||21527.12| ||||||||||||||||NOV-2019|00504|511010|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#130 E REG Regular Earnings|20200610135529783759|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||13.67| ||||||||||||||||NOV-2019|00504|512135|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#130 Z ELCL ELCL|20200610135529783760|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||350.13| ||||||||||||||||NOV-2019|00504|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#130 Z FICA FICA|20200610135529783761|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||34.54| ||||||||||||||||NOV-2019|00504|512110|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#130 Z FUTA FUTA|20200610135529783762|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||1497.14| ||||||||||||||||NOV-2019|00504|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#130 Z OASDI FICA Employer|20200610135529783763|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||349.77| ||||||||||||||||NOV-2019|00504|512130|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#130 Z SUTA SUTA|20200610135529783764|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||1327.30| ||||||||||||||||NOV-2019|00504|511010|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#131 E REG Regular Earnings|20200610135529783765|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||1.84| ||||||||||||||||NOV-2019|00504|512135|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#131 Z ELCL ELCL|20200610135529783766|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||22.59| ||||||||||||||||NOV-2019|00504|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#131 Z FICA FICA|20200610135529783767|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||0.80| ||||||||||||||||NOV-2019|00504|512110|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#131 Z FUTA FUTA|20200610135529783768|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||96.52| ||||||||||||||||NOV-2019|00504|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#131 Z OASDI FICA Employer|20200610135529783769|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||8.47| ||||||||||||||||NOV-2019|00504|512130|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#131 Z SUTA SUTA|20200610135529783770|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||1087.93| ||||||||||||||||NOV-2019|00504|511010|1003|000|167|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#135 E REG Regular Earnings|20200610135529783771|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||15.77| ||||||||||||||||NOV-2019|00504|512050|1003|000|167|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#135 Z FICA FICA|20200610135529783772|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||1.45| ||||||||||||||||NOV-2019|00504|512110|1003|000|167|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#135 Z FUTA FUTA|20200610135529783773|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||67.46| ||||||||||||||||NOV-2019|00504|512050|1003|000|167|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#135 Z OASDI FICA Employer|20200610135529783774|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||7.00| ||||||||||||||||NOV-2019|00504|512130|1003|000|167|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#135 Z SUTA SUTA|20200610135529783775|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||1767.12| ||||||||||||||||NOV-2019|00504|511010|1003|000|169|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#150 E REG Regular Earnings|20200610135529783776|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||25.08| ||||||||||||||||NOV-2019|00504|512050|1003|000|169|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#150 Z FICA FICA|20200610135529783777|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||3.56| ||||||||||||||||NOV-2019|00504|512110|1003|000|169|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#150 Z FUTA FUTA|20200610135529783778|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||107.20| ||||||||||||||||NOV-2019|00504|512050|1003|000|169|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#150 Z OASDI FICA Employer|20200610135529783779|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||18.40| ||||||||||||||||NOV-2019|00504|512130|1003|000|169|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#150 Z SUTA SUTA|20200610135529783780|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||1057.69| ||||||||||||||||NOV-2019|00504|611010|1006|000|172|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#159 E REG Regular Earnings|20200610135529783781|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||14.36| ||||||||||||||||NOV-2019|00504|612020|1006|000|172|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#159 Z FICA FICA|20200610135529783782|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||61.39| ||||||||||||||||NOV-2019|00504|612020|1006|000|172|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#159 Z OASDI FICA Employer|20200610135529783783|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||2209.15| ||||||||||||||||NOV-2019|00504|611010|1006|000|172|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#160 E REG Regular Earnings|20200610135529783784|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||5.02| ||||||||||||||||NOV-2019|00504|612075|1006|000|172|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#160 Z ELCL ELCL|20200610135529783785|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||40.39| ||||||||||||||||NOV-2019|00504|612020|1006|000|172|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#160 Z FICA FICA|20200610135529783786|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||172.73| ||||||||||||||||NOV-2019|00504|612020|1006|000|172|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#160 Z OASDI FICA Employer|20200610135529783787|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||2514.66| ||||||||||||||||NOV-2019|00504|511010|1003|000|162|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#180 E REG Regular Earnings|20200610135529783788|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||2.01| ||||||||||||||||NOV-2019|00504|512050|1003|000|162|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#180 Z FICA FICA|20200610135529783789|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||8.60| ||||||||||||||||NOV-2019|00504|512050|1003|000|162|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#180 Z OASDI FICA Employer|20200610135529783790|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||4.03| ||||||||||||||||NOV-2019|00504|512130|1003|000|162|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#180 Z SUTA SUTA|20200610135529783791|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||299.28| ||||||||||||||||NOV-2019|00504|611080|1006|000|106|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#200 E PTO PTO|20200610135529783792|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||1496.39| ||||||||||||||||NOV-2019|00504|611010|1006|000|106|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#200 E REG Regular Earnings|20200610135529783793|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||57.05| ||||||||||||||||NOV-2019|00504|612020|1006|000|106|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#200 Z FICA FICA|20200610135529783794|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||243.93| ||||||||||||||||NOV-2019|00504|612020|1006|000|106|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#200 Z OASDI FICA Employer|20200610135529783795|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||2076.92| ||||||||||||||||NOV-2019|00444|611010|0000|000|533|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#201 E REG Regular Earnings|20200610135529783796|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||29.38| ||||||||||||||||NOV-2019|00444|612020|0000|000|533|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#201 Z FICA FICA|20200610135529783797|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||125.65| ||||||||||||||||NOV-2019|00444|612020|0000|000|533|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#201 Z OASDI FICA Employer|20200610135529783798|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||333.77| ||||||||||||||||NOV-2019|00504|611080|1006|000|132|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#203 E PTO PTO|20200610135529783799|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||2155.35| ||||||||||||||||NOV-2019|00504|611010|1006|000|132|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#203 E REG Regular Earnings|20200610135529783800|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||34.28| ||||||||||||||||NOV-2019|00504|612020|1006|000|132|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#203 Z FICA FICA|20200610135529783801|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||146.62| ||||||||||||||||NOV-2019|00504|612020|1006|000|132|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#203 Z OASDI FICA Employer|20200610135529783802|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||989.30| ||||||||||||||||NOV-2019|00504|611010|1003|000|710|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#212 E REG Regular Earnings|20200610135529783803|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||19.54| ||||||||||||||||NOV-2019|00504|612020|1003|000|710|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#212 Z FICA FICA|20200610135529783804|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||83.58| ||||||||||||||||NOV-2019|00504|612020|1003|000|710|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#212 Z OASDI FICA Employer|20200610135529783805|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||1895.42| ||||||||||||||||NOV-2019|00504|611010|1003|000|156|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#213 E REG Regular Earnings|20200610135529783806|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||27.14| ||||||||||||||||NOV-2019|00504|612020|1003|000|156|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#213 Z FICA FICA|20200610135529783807|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||116.06| ||||||||||||||||NOV-2019|00504|612020|1003|000|156|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#213 Z OASDI FICA Employer|20200610135529783808|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||1038.20| ||||||||||||||||NOV-2019|00504|611080|1003|000|156|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#214 E PTO PTO|20200610135529783809|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||7722.13| ||||||||||||||||NOV-2019|00504|611010|1003|000|156|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#214 E REG Regular Earnings|20200610135529783810|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||2.68| ||||||||||||||||NOV-2019|00504|612075|1003|000|156|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#214 Z ELCL ELCL|20200610135529783811|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||122.65| ||||||||||||||||NOV-2019|00504|612020|1003|000|156|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#214 Z FICA FICA|20200610135529783812|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||524.42| ||||||||||||||||NOV-2019|00504|612020|1003|000|156|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#214 Z OASDI FICA Employer|20200610135529783813|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||1826.92| ||||||||||||||||NOV-2019|00504|611010|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#219 E REG Regular Earnings|20200610135529783814|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||28.41| ||||||||||||||||NOV-2019|00504|612020|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#219 Z FICA FICA|20200610135529783815|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||121.50| ||||||||||||||||NOV-2019|00504|612020|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#219 Z OASDI FICA Employer|20200610135529783816|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||310.13| ||||||||||||||||NOV-2019|00504|611080|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#220 E PTO PTO|20200610135529783817|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||2674.08| ||||||||||||||||NOV-2019|00504|611010|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#220 E REG Regular Earnings|20200610135529783818|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||1.30| ||||||||||||||||NOV-2019|00504|612075|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#220 Z ELCL ELCL|20200610135529783819|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||48.36| ||||||||||||||||NOV-2019|00504|612020|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#220 Z FICA FICA|20200610135529783820|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||206.70| ||||||||||||||||NOV-2019|00504|612020|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#220 Z OASDI FICA Employer|20200610135529783821|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||1442.42| ||||||||||||||||NOV-2019|00504|611010|1003|000|173|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#229 E REG Regular Earnings|20200610135529783822|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||19.68| ||||||||||||||||NOV-2019|00504|612020|1003|000|173|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#229 Z FICA FICA|20200610135529783823|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||84.12| ||||||||||||||||NOV-2019|00504|612020|1003|000|173|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#229 Z OASDI FICA Employer|20200610135529783824|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||290.87| ||||||||||||||||NOV-2019|00504|611080|1003|000|173|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#230 E PTO PTO|20200610135529783825|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||3097.23| ||||||||||||||||NOV-2019|00504|611010|1003|000|173|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#230 E REG Regular Earnings|20200610135529783826|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||1.23| ||||||||||||||||NOV-2019|00504|612075|1003|000|173|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#230 Z ELCL ELCL|20200610135529783827|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||46.57| ||||||||||||||||NOV-2019|00504|612020|1003|000|173|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#230 Z FICA FICA|20200610135529783828|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||199.15| ||||||||||||||||NOV-2019|00504|612020|1003|000|173|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#230 Z OASDI FICA Employer|20200610135529783829|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||2569.04| ||||||||||||||||NOV-2019|00504|611010|1003|000|175|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#250 E REG Regular Earnings|20200610135529783830|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||36.86| ||||||||||||||||NOV-2019|00504|612020|1003|000|175|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#250 Z FICA FICA|20200610135529783831|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||157.63| ||||||||||||||||NOV-2019|00504|612020|1003|000|175|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#250 Z OASDI FICA Employer|20200610135529783832|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||1435.20| ||||||||||||||||NOV-2019|00504|611080|1003|000|176|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#260 E PTO PTO|20200610135529783833|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||4.19| ||||||||||||||||NOV-2019|00504|612075|1003|000|176|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#260 Z ELCL ELCL|20200610135529783834|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||19.97| ||||||||||||||||NOV-2019|00504|612020|1003|000|176|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#260 Z FICA FICA|20200610135529783835|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||85.36| ||||||||||||||||NOV-2019|00504|612020|1003|000|176|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#260 Z OASDI FICA Employer|20200610135529783836|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||854.20| ||||||||||||||||NOV-2019|00504|611010|1006|000|105|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#270 E REG Regular Earnings|20200610135529783837|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||1100.00| ||||||||||||||||NOV-2019|00504|611080|1006|000|105|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#270 E STR Short Trm Dis-Reduces from REG|20200610135529783838|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||28.12| ||||||||||||||||NOV-2019|00504|612020|1006|000|105|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#270 Z FICA FICA|20200610135529783839|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||120.25| ||||||||||||||||NOV-2019|00504|612020|1006|000|105|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#270 Z OASDI FICA Employer|20200610135529783840|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||7189.79| ||||||||||||||||NOV-2019|00504|611010|1006|000|102|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#290 E REG Regular Earnings|20200610135529783841|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||105.36| ||||||||||||||||NOV-2019|00504|612020|1006|000|102|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#290 Z FICA FICA|20200610135529783842|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||1107.93| ||||||||||||||||NOV-2019|00504|611010|2031|000|576|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#300 E REG Regular Earnings|20200610135529783843|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||17.76| ||||||||||||||||NOV-2019|00504|612020|2031|000|576|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#300 Z FICA FICA|20200610135529783844|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||75.94| ||||||||||||||||NOV-2019|00504|612020|2031|000|576|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#300 Z OASDI FICA Employer|20200610135529783845|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||709.14| ||||||||||||||||NOV-2019|00504|511080|2031|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#310 E PTO PTO|20200610135529783846|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||5233.27| ||||||||||||||||NOV-2019|00504|511010|2031|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#310 E REG Regular Earnings|20200610135529783847|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||99.27| ||||||||||||||||NOV-2019|00504|512050|2031|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#310 Z FICA FICA|20200610135529783848|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||4.81| ||||||||||||||||NOV-2019|00504|512110|2031|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#310 Z FUTA FUTA|20200610135529783849|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||424.48| ||||||||||||||||NOV-2019|00504|512050|2031|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#310 Z OASDI FICA Employer|20200610135529783850|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||23.88| ||||||||||||||||NOV-2019|00504|512130|2031|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#310 Z SUTA SUTA|20200610135529783851|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||706.77| ||||||||||||||||NOV-2019|00504|511010|2042|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#325 E REG Regular Earnings|20200610135529783852|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||2613.51| ||||||||||||||||NOV-2019|00504|611010|2005|000|576|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#400 E REG Regular Earnings|20200610135529783853|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||35.77| ||||||||||||||||NOV-2019|00504|612020|2005|000|576|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#400 Z FICA FICA|20200610135529783854|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||152.90| ||||||||||||||||NOV-2019|00504|612020|2005|000|576|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#400 Z OASDI FICA Employer|20200610135529783855|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||35.00| ||||||||||||||||NOV-2019|00504|511010|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#410 E BD7 Piece Rate $7.00|20200610135529783856|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||63.00| ||||||||||||||||NOV-2019|00504|511010|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#410 E P35 Piece Rate $3.50|20200610135529783857|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||504.60| ||||||||||||||||NOV-2019|00504|511010|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#410 E PM1 Piece Rate 1.00|20200610135529783858|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||148.72| ||||||||||||||||NOV-2019|00504|511010|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#410 E PM2 Piece Rate $2.20|20200610135529783859|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||555.06| ||||||||||||||||NOV-2019|00504|511010|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#410 E PT0 Piece Rate $1.10|20200610135529783860|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||24.50| ||||||||||||||||NOV-2019|00504|511010|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#410 E PT1 Piece Rate $1.75|20200610135529783861|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||329.60| ||||||||||||||||NOV-2019|00504|511080|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#410 E PTO PTO|20200610135529783862|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||4052.46| ||||||||||||||||NOV-2019|00504|511010|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#410 E REG Regular Earnings|20200610135529783863|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||5.80| ||||||||||||||||NOV-2019|00504|512135|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#410 Z ELCL ELCL|20200610135529783864|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||60.16| ||||||||||||||||NOV-2019|00504|512050|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#410 Z FICA FICA|20200610135529783865|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||257.24| ||||||||||||||||NOV-2019|00504|512050|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#410 Z OASDI FICA Employer|20200610135529783866|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||35.00| ||||||||||||||||NOV-2019|00504|511010|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#420 E BD7 Piece Rate $7.00|20200610135529783867|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||941.20| ||||||||||||||||NOV-2019|00504|511010|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#420 E BF2 Piece Rate $2.00|20200610135529783868|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||4497.30| ||||||||||||||||NOV-2019|00504|511010|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#420 E DB9 Piece Rate $9|20200610135529783869|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||1698.90| ||||||||||||||||NOV-2019|00504|511010|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#420 E LP3 Piece Rate $3.00|20200610135529783870|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||3927.00| ||||||||||||||||NOV-2019|00504|511010|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#420 E P35 Piece Rate $3.50|20200610135529783871|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||745.30| ||||||||||||||||NOV-2019|00504|511010|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#420 E PM1 Piece Rate 1.00|20200610135529783872|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||1436.82| ||||||||||||||||NOV-2019|00504|511010|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#420 E PM2 Piece Rate $2.20|20200610135529783873|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||1939.70| ||||||||||||||||NOV-2019|00504|511010|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#420 E PT1 Piece Rate $1.75|20200610135529783874|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||558.88| ||||||||||||||||NOV-2019|00504|511080|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#420 E PTO PTO|20200610135529783875|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||484.63| ||||||||||||||||NOV-2019|00504|511010|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#420 E REG Regular Earnings|20200610135529783876|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||6.30| ||||||||||||||||NOV-2019|00504|512135|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#420 Z ELCL ELCL|20200610135529783877|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||252.39| ||||||||||||||||NOV-2019|00504|512050|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#420 Z FICA FICA|20200610135529783878|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||6.18| ||||||||||||||||NOV-2019|00504|512110|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#420 Z FUTA FUTA|20200610135529783879|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||1079.25| ||||||||||||||||NOV-2019|00504|512050|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#420 Z OASDI FICA Employer|20200610135529783880|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||30.32| ||||||||||||||||NOV-2019|00504|512130|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#420 Z SUTA SUTA|20200610135529783881|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||120.00| ||||||||||||||||NOV-2019|00504|611080|2401|000|179|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#500 E PTO PTO|20200610135529783882|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||2050.00| ||||||||||||||||NOV-2019|00504|611010|2401|000|179|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#500 E REG Regular Earnings|20200610135529783883|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||4.40| ||||||||||||||||NOV-2019|00504|612075|2401|000|179|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#500 Z ELCL ELCL|20200610135529783884|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||33.13| ||||||||||||||||NOV-2019|00504|612020|2401|000|179|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#500 Z FICA FICA|20200610135529783885|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||141.66| ||||||||||||||||NOV-2019|00504|612020|2401|000|179|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#500 Z OASDI FICA Employer|20200610135529783886|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||37.40| ||||||||||||||||NOV-2019|00504|511080|2401|000|179|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#510 E NWH Non Worked Hours|20200610135529783887|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||547.60| ||||||||||||||||NOV-2019|00504|511080|2401|000|179|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#510 E PTO PTO|20200610135529783888|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||11242.89| ||||||||||||||||NOV-2019|00504|511010|2401|000|179|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#510 E REG Regular Earnings|20200610135529783889|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||7.10| ||||||||||||||||NOV-2019|00504|512135|2401|000|179|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#510 Z ELCL ELCL|20200610135529783890|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||172.69| ||||||||||||||||NOV-2019|00504|512050|2401|000|179|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#510 Z FICA FICA|20200610135529783891|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||8.14| ||||||||||||||||NOV-2019|00504|512110|2401|000|179|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#510 Z FUTA FUTA|20200610135529783892|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||738.55| ||||||||||||||||NOV-2019|00504|512050|2401|000|179|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#510 Z OASDI FICA Employer|20200610135529783893|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||90.51| ||||||||||||||||NOV-2019|00504|512130|2401|000|179|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#510 Z SUTA SUTA|20200610135529783894|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||1316.86| ||||||||||||||||NOV-2019|00504|611010|2033|000|576|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#600 E REG Regular Earnings|20200610135529783895|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||18.87| ||||||||||||||||NOV-2019|00504|612020|2033|000|576|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#600 Z FICA FICA|20200610135529783896|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||80.68| ||||||||||||||||NOV-2019|00504|612020|2033|000|576|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#600 Z OASDI FICA Employer|20200610135529783897|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||131.84| ||||||||||||||||NOV-2019|00504|511080|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#610 E PTO PTO|20200610135529783898|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||2279.31| ||||||||||||||||NOV-2019|00504|511010|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#610 E REG Regular Earnings|20200610135529783899|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||35.57| ||||||||||||||||NOV-2019|00504|512050|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#610 Z FICA FICA|20200610135529783900|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||152.11| ||||||||||||||||NOV-2019|00504|512050|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#610 Z OASDI FICA Employer|20200610135529783901|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||7245.00| ||||||||||||||||NOV-2019|00504|511010|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#620 E LP3 Piece Rate $3.00|20200610135529783902|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||330.00| ||||||||||||||||NOV-2019|00504|511010|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#620 E PM1 Piece Rate 1.00|20200610135529783903|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||12.00| ||||||||||||||||NOV-2019|00504|511010|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#620 E PT5 Piece Rate $1.50|20200610135529783904|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||584.48| ||||||||||||||||NOV-2019|00504|511080|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#620 E PTO PTO|20200610135529783905|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||613.12| ||||||||||||||||NOV-2019|00504|511080|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#620 E PVO PTO Unscheduled|20200610135529783906|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||5.01| ||||||||||||||||NOV-2019|00504|512135|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#620 Z ELCL ELCL|20200610135529783907|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||125.41| ||||||||||||||||NOV-2019|00504|512050|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#620 Z FICA FICA|20200610135529783908|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||12.66| ||||||||||||||||NOV-2019|00504|512110|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#620 Z FUTA FUTA|20200610135529783909|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||536.23| ||||||||||||||||NOV-2019|00504|512050|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#620 Z OASDI FICA Employer|20200610135529783910|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||61.85| ||||||||||||||||NOV-2019|00504|512130|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#620 Z SUTA SUTA|20200610135529783911|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||141.70| ||||||||||||||||NOV-2019|00504|511010|2048|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#953 E REG Regular Earnings|20200610135529783912|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||160.00| ||||||||||||||||NOV-2019|00504|611080|2048|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#961 E PTO PTO|20200610135529783913|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||3303.50| ||||||||||||||||NOV-2019|00504|611010|2048|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#961 E REG Regular Earnings|20200610135529783914|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||2.60| ||||||||||||||||NOV-2019|00504|612075|2048|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#961 Z ELCL ELCL|20200610135529783915|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||48.91| ||||||||||||||||NOV-2019|00504|612020|2048|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#961 Z FICA FICA|20200610135529783916|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||209.14| ||||||||||||||||NOV-2019|00504|612020|2048|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#961 Z OASDI FICA Employer|20200610135529783917|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||16.37| ||||||||||||||||NOV-2019|00261|511010|2410|000|166|00000|0601||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA RADP504 E REG Regular Earnings|20200610135529783918|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||39.27| ||||||||||||||||NOV-2019|00261|511010|2410|000|162|00000|0601||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA RADS504 E REG Regular Earnings|20200610135529783919|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||75.00| ||||||||||||||||NOV-2019|00491|511080|1003|000|164|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA100 E PTO PTO|20200610135529783920|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||883.75| ||||||||||||||||NOV-2019|00491|511010|1003|000|164|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA100 E REG Regular Earnings|20200610135529783921|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||13.42| ||||||||||||||||NOV-2019|00491|512050|1003|000|164|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA100 Z FICA FICA|20200610135529783922|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||5.52| ||||||||||||||||NOV-2019|00491|512110|1003|000|164|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA100 Z FUTA FUTA|20200610135529783923|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||57.37| ||||||||||||||||NOV-2019|00491|512050|1003|000|164|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA100 Z OASDI FICA Employer|20200610135529783924|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||27.80| ||||||||||||||||NOV-2019|00491|512130|1003|000|164|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA100 Z SUTA SUTA|20200610135529783925|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||253.55| ||||||||||||||||NOV-2019|00491|511080|2301|000|174|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA110 E PTO PTO|20200610135529783926|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||1313.06| ||||||||||||||||NOV-2019|00491|511010|2301|000|174|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA110 E REG Regular Earnings|20200610135529783927|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||40.24| ||||||||||||||||NOV-2019|00491|512050|2301|000|174|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA110 Z FICA FICA|20200610135529783928|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||172.06| ||||||||||||||||NOV-2019|00491|512050|2301|000|174|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA110 Z OASDI FICA Employer|20200610135529783929|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||715.62| ||||||||||||||||NOV-2019|00491|511010|4212|000|250|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA112 E REG Regular Earnings|20200610135529783930|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||214.53| ||||||||||||||||NOV-2019|00491|511010|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA120 E REG Regular Earnings|20200610135529783931|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||1246.24| ||||||||||||||||NOV-2019|00491|511010|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA129 E REG Regular Earnings|20200610135529783932|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||42.50| ||||||||||||||||NOV-2019|00491|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA129 Z FICA FICA|20200610135529783933|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||181.71| ||||||||||||||||NOV-2019|00491|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA129 Z OASDI FICA Employer|20200610135529783934|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||2706.34| ||||||||||||||||NOV-2019|00491|511010|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA130 E REG Regular Earnings|20200610135529783935|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||169.30| ||||||||||||||||NOV-2019|00491|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA130 Z FICA FICA|20200610135529783936|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||10.57| ||||||||||||||||NOV-2019|00491|512110|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA130 Z FUTA FUTA|20200610135529783937|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||723.82| ||||||||||||||||NOV-2019|00491|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA130 Z OASDI FICA Employer|20200610135529783938|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||259.14| ||||||||||||||||NOV-2019|00491|512130|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA130 Z SUTA SUTA|20200610135529783939|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||10.32| ||||||||||||||||NOV-2019|00491|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA131 Z FICA FICA|20200610135529783940|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||44.11| ||||||||||||||||NOV-2019|00491|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA131 Z OASDI FICA Employer|20200610135529783941|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||180.74| ||||||||||||||||NOV-2019|00491|511010|1003|000|167|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA135 E REG Regular Earnings|20200610135529783942|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||4.58| ||||||||||||||||NOV-2019|00491|512050|1003|000|167|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA135 Z FICA FICA|20200610135529783943|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||1.90| ||||||||||||||||NOV-2019|00491|512110|1003|000|167|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA135 Z FUTA FUTA|20200610135529783944|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||19.63| ||||||||||||||||NOV-2019|00491|512050|1003|000|167|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA135 Z OASDI FICA Employer|20200610135529783945|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||9.18| ||||||||||||||||NOV-2019|00491|512130|1003|000|167|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA135 Z SUTA SUTA|20200610135529783946|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||992.81| ||||||||||||||||NOV-2019|00491|511010|1003|000|169|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA150 E REG Regular Earnings|20200610135529783947|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||7.47| ||||||||||||||||NOV-2019|00491|512050|1003|000|169|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA150 Z FICA FICA|20200610135529783948|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||31.96| ||||||||||||||||NOV-2019|00491|512050|1003|000|169|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA150 Z OASDI FICA Employer|20200610135529783949|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||283.59| ||||||||||||||||NOV-2019|00491|611080|1006|000|172|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA160 E PTO PTO|20200610135529783950|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||2230.25| ||||||||||||||||NOV-2019|00491|611010|1006|000|172|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA160 E REG Regular Earnings|20200610135529783951|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||35.48| ||||||||||||||||NOV-2019|00491|612020|1006|000|172|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA160 Z FICA FICA|20200610135529783952|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||151.67| ||||||||||||||||NOV-2019|00491|612020|1006|000|172|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA160 Z OASDI FICA Employer|20200610135529783953|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||3562.84| ||||||||||||||||NOV-2019|00491|511010|1003|000|162|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA180 E REG Regular Earnings|20200610135529783954|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||25.69| ||||||||||||||||NOV-2019|00491|512050|1003|000|162|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA180 Z FICA FICA|20200610135529783955|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||7.54| ||||||||||||||||NOV-2019|00491|512110|1003|000|162|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA180 Z FUTA FUTA|20200610135529783956|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||109.85| ||||||||||||||||NOV-2019|00491|512050|1003|000|162|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA180 Z OASDI FICA Employer|20200610135529783957|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||51.38| ||||||||||||||||NOV-2019|00491|512130|1003|000|162|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA180 Z SUTA SUTA|20200610135529783958|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||1201.58| ||||||||||||||||NOV-2019|00491|611010|1006|000|106|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA200 E REG Regular Earnings|20200610135529783959|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||12.08| ||||||||||||||||NOV-2019|00491|612020|1006|000|106|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA200 Z FICA FICA|20200610135529783960|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||51.67| ||||||||||||||||NOV-2019|00491|612020|1006|000|106|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA200 Z OASDI FICA Employer|20200610135529783961|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||1374.02| ||||||||||||||||NOV-2019|00444|611010|0000|000|533|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA201 E REG Regular Earnings|20200610135529783962|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||19.72| ||||||||||||||||NOV-2019|00444|612020|0000|000|533|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA201 Z FICA FICA|20200610135529783963|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||84.33| ||||||||||||||||NOV-2019|00444|612020|0000|000|533|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA201 Z OASDI FICA Employer|20200610135529783964|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||110.97| ||||||||||||||||NOV-2019|00491|611010|1003|000|127|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA211 E REG Regular Earnings|20200610135529783965|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||1307.69| ||||||||||||||||NOV-2019|00491|611010|1003|000|156|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA213 E REG Regular Earnings|20200610135529783966|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||17.81| ||||||||||||||||NOV-2019|00491|612020|1003|000|156|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA213 Z FICA FICA|20200610135529783967|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||76.19| ||||||||||||||||NOV-2019|00491|612020|1003|000|156|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA213 Z OASDI FICA Employer|20200610135529783968|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||456.00| ||||||||||||||||NOV-2019|00491|611080|1003|000|156|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA214 E PTO PTO|20200610135529783969|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||4871.22| ||||||||||||||||NOV-2019|00491|611010|1003|000|156|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA214 E REG Regular Earnings|20200610135529783970|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||72.84| ||||||||||||||||NOV-2019|00491|612020|1003|000|156|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA214 Z FICA FICA|20200610135529783971|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||5.59| ||||||||||||||||NOV-2019|00491|612060|1003|000|156|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA214 Z FUTA FUTA|20200610135529783972|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||311.51| ||||||||||||||||NOV-2019|00491|612020|1003|000|156|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA214 Z OASDI FICA Employer|20200610135529783973|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||27.14| ||||||||||||||||NOV-2019|00491|612070|1003|000|156|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA214 Z SUTA SUTA|20200610135529783974|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||250.00| ||||||||||||||||NOV-2019|00491|611080|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA220 E PTO PTO|20200610135529783975|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||711.25| ||||||||||||||||NOV-2019|00491|611010|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA220 E REG Regular Earnings|20200610135529783976|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||13.54| ||||||||||||||||NOV-2019|00491|612020|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA220 Z FICA FICA|20200610135529783977|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||57.93| ||||||||||||||||NOV-2019|00491|612020|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA220 Z OASDI FICA Employer|20200610135529783978|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||1449.65| ||||||||||||||||NOV-2019|00491|611010|1003|000|173|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA229 E REG Regular Earnings|20200610135529783979|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||20.29| ||||||||||||||||NOV-2019|00491|612020|1003|000|173|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA229 Z FICA FICA|20200610135529783980|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||86.78| ||||||||||||||||NOV-2019|00491|612020|1003|000|173|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA229 Z OASDI FICA Employer|20200610135529783981|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||2025.49| ||||||||||||||||NOV-2019|00491|611010|1003|000|173|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA230 E REG Regular Earnings|20200610135529783982|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||940.75| ||||||||||||||||NOV-2019|00491|611080|1003|000|173|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA230 E STD Short Term Disability|20200610135529783983|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||44.06| ||||||||||||||||NOV-2019|00491|612020|1003|000|173|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA230 Z FICA FICA|20200610135529783984|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||0.73| ||||||||||||||||NOV-2019|00491|612060|1003|000|173|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA230 Z FUTA FUTA|20200610135529783985|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||188.34| ||||||||||||||||NOV-2019|00491|612020|1003|000|173|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA230 Z OASDI FICA Employer|20200610135529783986|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||21.39| ||||||||||||||||NOV-2019|00491|612070|1003|000|173|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA230 Z SUTA SUTA|20200610135529783987|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||1017.31| ||||||||||||||||NOV-2019|00491|611010|1003|000|175|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA250 E REG Regular Earnings|20200610135529783988|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||14.45| ||||||||||||||||NOV-2019|00491|612020|1003|000|175|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA250 Z FICA FICA|20200610135529783989|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||61.80| ||||||||||||||||NOV-2019|00491|612020|1003|000|175|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA250 Z OASDI FICA Employer|20200610135529783990|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||720.00| ||||||||||||||||NOV-2019|00491|611010|1006|000|105|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA270 E REG Regular Earnings|20200610135529783991|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||10.44| ||||||||||||||||NOV-2019|00491|612020|1006|000|105|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA270 Z FICA FICA|20200610135529783992|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||4.32| ||||||||||||||||NOV-2019|00491|612060|1006|000|105|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA270 Z FUTA FUTA|20200610135529783993|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||44.64| ||||||||||||||||NOV-2019|00491|612020|1006|000|105|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA270 Z OASDI FICA Employer|20200610135529783994|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||20.88| ||||||||||||||||NOV-2019|00491|612070|1006|000|105|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA270 Z SUTA SUTA|20200610135529783995|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||5834.31| ||||||||||||||||NOV-2019|00491|611010|1006|000|102|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA290 E REG Regular Earnings|20200610135529783996|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||86.17| ||||||||||||||||NOV-2019|00491|612020|1006|000|102|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA290 Z FICA FICA|20200610135529783997|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||127.06| ||||||||||||||||NOV-2019|00491|612020|1006|000|102|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA290 Z OASDI FICA Employer|20200610135529783998|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||392.65| ||||||||||||||||NOV-2019|00491|511080|2031|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA310 E PTO PTO|20200610135529783999|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||1706.27| ||||||||||||||||NOV-2019|00491|511010|2031|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA310 E REG Regular Earnings|20200610135529784000|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||45.98| ||||||||||||||||NOV-2019|00491|512050|2031|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA310 Z FICA FICA|20200610135529784001|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||196.62| ||||||||||||||||NOV-2019|00491|512050|2031|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA310 Z OASDI FICA Employer|20200610135529784002|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||1088.89| ||||||||||||||||NOV-2019|00491|511010|2042|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA325 E REG Regular Earnings|20200610135529784003|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||865.38| ||||||||||||||||NOV-2019|00491|611010|2401|000|179|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA500 E REG Regular Earnings|20200610135529784004|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||12.41| ||||||||||||||||NOV-2019|00491|612020|2401|000|179|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA500 Z FICA FICA|20200610135529784005|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||53.06| ||||||||||||||||NOV-2019|00491|612020|2401|000|179|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA500 Z OASDI FICA Employer|20200610135529784006|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||7581.95| ||||||||||||||||NOV-2019|00491|511010|2401|000|179|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA510 E REG Regular Earnings|20200610135529784007|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||769.23| ||||||||||||||||NOV-2019|00491|611010|2033|000|576|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA600 E REG Regular Earnings|20200610135529784008|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||11.06| ||||||||||||||||NOV-2019|00491|612020|2033|000|576|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA600 Z FICA FICA|20200610135529784009|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||47.27| ||||||||||||||||NOV-2019|00491|612020|2033|000|576|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA600 Z OASDI FICA Employer|20200610135529784010|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||744.00| ||||||||||||||||NOV-2019|00491|511010|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA610 E PBN Production Pay|20200610135529784011|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||727.44| ||||||||||||||||NOV-2019|00491|511080|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA610 E PTO PTO|20200610135529784012|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||135.35| ||||||||||||||||NOV-2019|00491|511080|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA610 E PVO PTO Unscheduled|20200610135529784013|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||4198.51| ||||||||||||||||NOV-2019|00491|511010|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA610 E REG Regular Earnings|20200610135529784014|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||80.97| ||||||||||||||||NOV-2019|00491|512050|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA610 Z FICA FICA|20200610135529784015|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||346.21| ||||||||||||||||NOV-2019|00491|512050|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA610 Z OASDI FICA Employer|20200610135529784016|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||13.92| ||||||||||||||||NOV-2019|00491|512130|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA610 Z SUTA SUTA|20200610135529784017|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|06/10/2020|USD|||195.78| ||||||||||||||||NOV-2019|00491|511010|1004|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA875 E REG Regular Earnings|20200610135529784018|||||||||||||||||||||
A||||06/10/2020|||||356656.47|||||||||||||||||00209|233110|0000|000|000|00000|0000||||||||||PR20191109 WK191115 20191115 CEI File  Accrual Days: 5/5|20200610135529784019
